{
  "name": "trisha",
  "version": "1.0.0",
  "description": "Trisha - an ultimate AI Minecraft player. Mineflayer body, LLM brain, hardcoded reflexes.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "probe": "node scripts/probe-llm.js",
    "dry": "node scripts/dry-run.js",
    "spar": "node scripts/spar.js",
    "tune": "node scripts/tune.js",
    "bench": "node scripts/bench.js",
    "netherite-test": "node scripts/netherite-test.js",
    "survey": "node scripts/survey-test.js",
    "preflight": "node scripts/connect-test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "minecraft-data": "^3.83.0",
    "mineflayer": "^4.23.0",
    "mineflayer-pathfinder": "^2.4.5",
    "openai": "^4.77.0",
    "prismarine-item": "^1.15.0",
    "prismarine-viewer": "^1.33.0",
    "vec3": "^0.1.10"
  }
}
